<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--   owl fontawesome   -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!--   owl fontawesome   -->
<title>Teacher's portfolio</title>
  <!--   css file   -->
  <link rel="stylesheet" href="css/style.css">
  <!--   css file   -->


  <!--   owl carousel   -->
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/jquery3.4.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.js" charset="utf-8"></script>
  <!--   owl carousel   -->

</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <img src="image/logo.png" alt="">
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">about</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">works</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">journey</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>
<!--   Creator 
Naem Azam 
github: https://github.com/naemazam 

   -->

  <section class="home">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3>Associate Professor </h3>
          </div>
          <div class="heading_bottom">
            <h1><span>Jhon</span> Li</h1>
          </div>
        </div>

        <p> All students can learn and succeed, but not in the same way and not in the same day </p>
        <div class="button">
          <button class="btn1">BIOGRAPHY</button>
          <button class="btn2">Rate Me</button>
        </div>
      </div>

      <div class="right">
        <div class="dots">
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
        </div>

        <img src="image/home.jpg" alt="">

        <div class="icon flex">
          <i class="fab fa-weixin"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-qq"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="about mtop background2">
    <div class="container flex">
      <div class="left">
        <div class="dots">
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
        </div>

        <div class="content mtop">
          <div class="items flex mtop">
            <div class="box">
              <div class="number">
                <h5>90+</h5>
              </div>
              <div class="text">
                <h3>Happy Students</h3>
              </div>
            </div>
            <div class="box">
              <div class="number">
                <h5>100+</h5>
              </div>
              <div class="text">
                <h3>Projects Done</h3>
              </div>
            </div>
          </div>
          <div class="items flex mtop">
            <div class="box">
              <div class="number">
                <h5>15+</h5>
              </div>
              <div class="text">
                <h3>Projects Progresss</h3>
              </div>
            </div>
            <div class="box">
              <div class="number">
                <h5>500+</h5>
              </div>
              <div class="text">
                <h3>Working Hours</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3> About Me </h3>
          </div>
          <div class="heading_bottom">
            <h2><span>Unleash Your Creativity</span></h2>
          </div>
          <h4>A Lead Associate Professor based in Machine learning, with 5+ Years of Experience</h4>
        </div>
        <p> Currently, I Am in charge of two  projects. Published many papers in internationally renowned conference journals.</p>
        <button class="btn2 btn3">Download CV</button>
      </div>
    </div>
  </section>




  <section class="services mtop">
    <div class="container">
      <div class="heading heading2">
        <div class="heading_top flex">
          <div class="line"></div>
          <div class="line line2"></div>
          <i class="fas fa-circle"></i>
          <h3> My Services</h3>
        </div>
        <div class="heading_bottom">
          <h2><span>What Can I Do Best ?</span></h2>
        </div>
      </div>


      <div class="content grid top">
        <div class="box">
          <div class="img">
            <img src="https://img.icons8.com/ios/50/000000/machine-learning.png"/>
          </div>
          <div class="text">
            <h3>Machine learning</h3>
            <hr>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="https://img.icons8.com/ios/50/000000/safety-collection-place.png"/>
          </div>
          <div class="text">
            <h3>Social Network analysis </h3>
            <hr>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="https://img.icons8.com/ios/50/000000/learning.png"/>
          </div>
          <div class="text">
            <h3>Deep learning</h3>
            <hr>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="https://img.icons8.com/ios/50/000000/depth-effect.png"/>
          </div>
          <div class="text">
            <h3>Natural language </h3>
            <hr>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="skills mtop background2">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3> Expertise</h3>
          </div>
          <div class="heading_bottom">
            <h2><span>My Skills & Tools </span></h2>
          </div>
        </div>

        <div class="text">
          <h3>Every Day is a New Challenge</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>

          <button class="btn2 btn3">Rate Me</button>
        </div>
      </div>


      <div class="right">
        <!-- line skill bars-->
        <div class="line_content">
          <div class="line flex1">
            <p>Machine learning</p>
            <div class="bar">
              <div class="line_bar html"> </div>
            </div>
            <h5>95</h5>
          </div>

          <div class="line">
            <p>Social network analysis</p>
            <div class="bar">
              <div class="line_bar css"></div>
            </div>
            <h5>85</h5>
          </div>

          <div class="line">
            <p>Natural languag</p>
            <div class="bar">
              <div class="line_bar photo"> </div>
            </div>
            <h5>75</h5>
          </div>
        </div>
        <!-- line skill bars-->


        <div class="skill-container flex1">
          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 264px;" transform="translate(50,50) rotate(-90)"></circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">80</text>
            </svg>
            <h4>Python</h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 214px;" transform="translate(50,50) rotate(-90)"></circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">56</text>
            </svg>
            <h4>Full stack development </h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 224px;" transform="translate(50,50) rotate(-90)"></circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">60</text>
            </svg>
            <h4>PHP/MySQL </h4>
          </div>

          <div class="circle_box">
            <svg class="skill-circle" height="150" width="150">
              <circle cx="-40" cy="10" r="48" style="stroke-dasharray: 244px;" transform="translate(50,50) rotate(-90)"></circle>
              <text id="text1" x="40" y="100" fill="#fff" font-family="Verdana" font-size="28">70</text>
            </svg>
            <h4>WORDPRESS </h4>
          </div>
        </div>
      </div>
  </section>
  <section class="portfolio mtop">
    <div class="container">
      <div class="content flex1">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3> Portfolio</h3>
          </div>
          <div class="heading_bottom">
            <h2><span>My Creative Work </span></h2>
          </div>
        </div>

        <ul class="filter-menu">
          <li data-target="all">All</li>
          <li data-target="web">WEB DESIGN</li>
          <li data-target="logo">LOGO DESIGN</li>
          <li data-target="branding">BRANDING</li>
          <li data-target="apps">APPS DESIGN</li>
        </ul>
      </div>

      <!-- Filter portfolio -->
      <div class="box">
        <ul class="filter-item">
          <li class="filter_container" style="flex-grow: 1" data-item="web">
            <img src="image/p1.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" style="flex-grow: 1" data-item="logo">
            <img src="image/p2.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" style="flex-grow: 8" data-item="web">
            <img src="image/p3.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" style="flex-grow: 2" data-item="logo">
            <img src="image/p4.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" data-item="web">
            <img src="image/p5.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" data-item="branding">
            <img src="image/p6.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" data-item="branding">
            <img src="image/p7.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
          <li class="filter_container" data-item="apps">
            <img src="image/p8.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">
                <h3>Illustrator Design</h3>
                <p>Mockup, Design, Inspiration </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Filter portfolio -->
    </div>
  </section>


  <section class="experience background2">
    <div class="container">
      <div class="heading center">
        <div class="heading_top flex">
          <div class="line"></div>
          <div class="line line2"></div>
          <i class="fas fa-circle"></i>
          <h3> Employment & Education</h3>
        </div>
        <div class="heading_bottom">
          <h2><span>My Experience Journey </span></h2>
        </div>
      </div>


      <div class="content flex">
        <div class="left">
          <img src="image/e.jpg" alt="">
        </div>
        <div class="right">
          <!--     timeline    -->
          <div class="timeline">
            <div class="line">
            </div>
            <div class="content content-1">
              <section>
                <i class="icon fas fa-briefcase"></i>
                <div class="details">
                  <span> Present - 2016</span>
                  <h3>Associate Professor / Massachusetts Institute of Technology</h3>
                </div>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
            </div>

            <div class="content content-1">
              <section>
                <i class="icon fas fa-graduation-cap"></i>
                <div class="details">
                  <span> 2013 - 2016</span>
                  <h3>Doctor of Engineering / Institute of Technology </h3>
                </div>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
            </div>

            <div class="content content-1">
              <section>
                <i class="icon fas fa-book-open"></i>
                <div class="details">
                  <span> 2009 - 2013</span>
                  <h3>Engineering of Master/ University of Science and Technology</h3>
                </div>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
            </div>

            <div class="content content-1">
              <section>
                <i class="icon fab fa-acquisitions-incorporated"></i>
                <div class="details">
                  <span> 2007 - 2009</span>
                  <h3>Bachelor of Management / University of Posts and Telecommunications</h3>
                </div>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
            </div>
          </div>
          <!--     timeline    -->
        </div>
      </div>
  </section>



  <section class="Testimonials mtop">
    <div class="container flex">
      <div class="left">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3>Testimonials</h3>
          </div>
          <div class="heading_bottom">
            <h2><span>Happy Students </span></h2>
          </div>
        </div>
<!--
        <div class="img grid top">
          <div class="box">
            <img src="image/t1.png" alt="">
          </div>
          <div class="box">
            <img src="image/t2.png" alt="">
          </div>
          <div class="box">
            <img src="image/t3.png" alt="">
          </div>
          <div class="box">
            <img src="image/t4.png" alt="">
          </div>
        </div> -->
      </div>


      <div class="right">
        <div class="owl-carousel owl-theme">
          <div class="item mtop">
            <div class="image flex1">
              <img src="image/c1.jpg" class="item_img">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="text">
              <p>Teachers have three loves: love of learning, love of learners, and the love of bringing the first two loves together </p>
              <h4>Naem</h4>
            </div>
          </div>
          <div class="item mtop">
            <div class="image flex1">
              <img src="image/c2.jpg" class="item_img">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="text">
              <p>I am not a teacher, but an awakener</p>
              <h4>Robert Frost</h4>
            </div>
          </div>
          <div class="item mtop">
            <div class="image flex1">
              <img src="image/c3.jpg" class="item_img">
              <i class="fas fa-quote-right"></i>
            </div>
            <div class="text">
              <p>They may forget what you said but they will not forget how you made them feel </p>
              <h4>Carl Buechner</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="blog background2">
    <div class="container">
      <div class="heading heading2">
        <div class="heading_top flex">
          <div class="line"></div>
          <div class="line line2"></div>
          <i class="fas fa-circle"></i>
          <h3>Paper & project </h3>
        </div>
        <div class="heading_bottom">
          <h2><span>Some Research & Activity </span></h2>
        </div>
      </div>


      <!-- Photo Grid -->
      <div class="row">
        <div class="column">
          <div class="box">
            <img src="image/b1.jpg">
            <div class="text">
              <p>18 Sep, 2020 - Data Engineering </p>
              <h4>Research Paper Name </h4>
            </div>
          </div>
        </div>
        <div class="column column2">
          <div class="box">
            <img src="image/b2.jpg">
            <div class="text">
              <p>18 Sep, 2020 - Artificial Intelligence</p>
              <h4>Research Paper Name</h4>
            </div>
          </div>
          <div class="box">
            <img src="image/b4.jpg">
            <div class="text">
              <p>18 Sep, 2020 - FriendBurst </p>
              <h4>Research Paper Name</h4>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="box">
            <img src="image/b3.jpg" alt="">
            <div class="text">
              <p>18 Sep, 2020 - Machine Learning </p>
              <h4>Research Paper Name.</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- Photo Grid -->

    </div>
  </section>




  <section class="contact top">
    <div class="container flex">
      <div class="left">
        <img src="image/logo.png" alt="">
        <div class="heading">
          <div class="heading_bottom">
            <h2><span>Associate  </span>Professor</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        
        </div>
      </div>

      <div class="right">
        <div class="heading">
          <div class="heading_top flex">
            <div class="line"></div>
            <div class="line line2"></div>
            <i class="fas fa-circle"></i>
            <h3>Any Question? </h3>
          </div>
          <div class="heading_bottom">
            <h2><span>Drop Me A Line </span></h2>
          </div>
        </div>


        <form class="mtop">
          <div class="input grid">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Phone">
          </div>
          <textarea name="name" rows="5" cols="80"> Message</textarea>
          <button class="btn2 btn3">Send Message</button>
        </form>
      </div>
  </section>




  <section class="social_media background2 ">
    <div class="container">
      <div class="social_icon ">
        <div class="heading center">
          <h2>Looking to Design Similar Project ? </h2>
          <p>Contact me on any platform and i will happy to help you out ? </p>
        </div>

        <div class="content grid">
          <div class="box">
            <i class="fas fa-phone-alt"></i>
            <div class="text">
              <p>Call Me At:</p>
              <span>000 - 000- 0000</span>
            </div>
          </div>

          <div class="box">
            <i class="fas fa-envelope-open-text"></i>
            <div class="text">
              <p>Email At:</p>
              <span>yourename@mit.edu</span>
            </div>
          </div>
          <div class="box">
            <i class="fab fa-weixin"></i>
            <div class="text">
              <p>WeChat:</p>
              <span>@yourename</span>
            </div>
          </div>
          <div class="box">
            <i class="fab fa-twitter"></i>
            <div class="text">
              <p>Twitter:</p>
              <span>@yourename</span>
            </div>
          </div>
          <div class="box">
            <i class="fab fa-linkedin-in"></i>
            <div class="text">
              <p>Linkedin:</p>
              <span>linkedin/yourname</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="logo">
        <img src="image/logo.png" alt="">
      </div>

      <div class="content grid">
        <div class="box">
          <h4>Solutions</h4>
          <ul>
            <li>Control</li>
            <li>Scalability & Effciency</li>
            <li>Supported by Experts</li>
            <li>Performance & Security</li>
          </ul>
        </div>

        <div class="box">
          <h4>Links</h4>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Work</li>
            <li>Journey</li>
          </ul>
        </div>

        <div class="box">
          <h4>Resources</h4>
          <ul>
            <li>Case Studies</li>
            <li>Blog</li>
            <li>I'm a Clients</li>
          </ul>
        </div>

        <div class="box">
          <h4>Company</h4>
          <ul>
            <li>About Us</li>
            <li>Careers</li>
            <li>Newsroom</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <div class="box">
          <div class="text">
            <span>000-000-000</span><br>
			<label> Address</label><br>
            <label>yourname@mit.edu</label><br>
            <p>Cambridge,United States</p>
          </div>

          <div class="icon flex1">
            <i class="fab fa-weixin"></i>
            <i class="fab fa-qq"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>

      <div class="legal flex1">
        <div class="box">
          <p>Copyright (c) 2021 Copyright Naem Azam  All Rights Reserved.</p>
        </div>
        <div class="box flex">
          <p><a href="https://github.com/naemazam">GitHub</a></p>
          
        </div>
      </div>
    </div>
  </footer>


  <!-- navbar  -->
  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }


    window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
  <!-- navbar  -->

  <!-- portfolio filter JS -->
  <script>
    let sortBtn = document.querySelector('.filter-menu').children;
    let sortItem = document.querySelector('.filter-item').children;

    for (let i = 0; i < sortBtn.length; i++) {
      sortBtn[i].addEventListener('click', function() {
        for (let j = 0; j < sortBtn.length; j++) {
          sortBtn[j].classList.remove('current');
        }

        this.classList.add('current');


        let targetData = this.getAttribute('data-target');

        for (let k = 0; k < sortItem.length; k++) {
          sortItem[k].classList.remove('active');
          sortItem[k].classList.add('delete');

          if (sortItem[k].getAttribute('data-item') == targetData || targetData == "all") {
            sortItem[k].classList.remove('delete');
            sortItem[k].classList.add('active');
          }
        }
      });
    }
  </script>
  <!-- portfolio filter JS -->



  <!--  Testimonials JS -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>
  <!--  Testimonials JS -->


</body>

</html>